
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" TOC:                          								"
"   -> HTML/CSS                                                 "
"   -> YAML/JSON                                                "
"   -> HCL                                                      "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" HTML/CSS							                            "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd BufRead,BufNewFile *.htm,*.html,*.css,*.scss,*.sass setlocal tabstop=2 shiftwidth=2 softtabstop=2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" YAML/JSON							                            "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd BufRead,BufNewFile *.yaml,*.json setlocal tabstop=2 shiftwidth=2 softtabstop=2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" HCL   							                            "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd BufNewFile,BufRead *.tf,*.tfvars setlocal tabstop=2 shiftwidth=2 softtabstop=2
